
# Service
service.name	= postgresql-x64-14

# Paramètres JDBC
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres?currentSchema=contacts

# Compte utilisateur 
jdbc.user		= postgres
jdbc.password	= postgres
